# PopQuiz

./: .gitignore  README.md  package-lock.json  pom.xml  popquiz.sql
frontend/: .env.local  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  theme.js
frontend/src/components/auth/: Login.js  Register.js
frontend/src/components/common/: NotFound.js  ProtectedRoute.js
frontend/src/components/dashboard/: Dashboard.js  StatCard.js
frontend/src/components/layout/: Header.js  Layout.js  NotificationPanel.js  Sidebar.js
frontend/src/components/lecture/: ContentUploadForm.js  LectureCreate.js  LectureDetail.js  LectureList.js
frontend/src/components/quiz/: QuestionPreview.js  QuizCreate.js  QuizList.js  QuizPlay.js  QuizResults.js
frontend/src/contexts/: AuthContext.js  AuthProvider.js  NotificationContext.js
frontend/src/services/: WebSocketService.js
frontend/src/utils/: auth.js
src/main/java/com/popquiz/: PopQuizApplication.java
src/main/java/com/popquiz/ai/: HuggingFaceService.java  QuizOption.java  QuizQuestion.java
src/main/java/com/popquiz/config/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/popquiz/controller/: AuthController.java  DashboardController.java  FeedbackController.java  HomeController.java  LectureController.java  QuizController.java  StatisticsController.java  WebSocketController.java
src/main/java/com/popquiz/dto/: ContentDto.java  DashboardStatsDto.java  LectureDto.java  OptionDto.java  QuestionDto.java  QuizDto.java
src/main/java/com/popquiz/mapper/: LectureMapper.java  QuizMapper.java
src/main/java/com/popquiz/model/: AnswerRequest.java  Badge.java  Content.java  CreateLectureRequest.java  DiscussionComment.java  Feedback.java  JoinLectureRequest.java  Lecture.java  LoginRequest.java  Option.java  Question.java  Quiz.java  RegisterRequest.java  Role.java  User.java  UserQuizStatistics.java  UserResponse.java
src/main/java/com/popquiz/repository/: ContentRepository.java  DiscussionCommentRepository.java  FeedbackRepository.java  LectureRepository.java  OptionRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java  UserResponseRepository.java
src/main/java/com/popquiz/service/: ContentProcessingService.java  FeedbackService.java  JwtService.java  LectureService.java  NotificationService.java  QuizService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/popquiz/: QuizDataGenerator.java
